<!DOCTYPE html>
<html>
  <head>
    <style>
    html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    }
    body {
      box-sizing:border-box;
      background-color:rgb(255,95,71);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height:300px;
    width:300px;
    border:3px solid black;
    background-color:rgb(245,222,179);
    }
    .inner1, .inner2, .inner3 {
      background-color:rgb(0,128,128);
      display: flex;
      justify-content: center;
      align-items: center;
      height:60px;
      width:60px;
    }
    .inner1, .inner3{
    border:5px solid white;
    }
    .inner2{
      margin-bottom:25px;
      margin-top:25px;
      width: 80%;
      border:5px dashed white;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
  </head>
  <body>
    <div class="box">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
    </div>
  </body>
</html>